.home-bg {
    background-image: url(../img/daisies-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container {
    position: absolute;
    top: 5vh;
    left:5vw;
    z-index:10;
    height: 90vh;
    width: 90vw;
    background: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0;
}


/* User info section */

.userinfo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background:lightblue;
    margin: 0;
    padding: 0;
}

.userinfo-container > h1 {
    padding: 0 1em;
    text-align: left;
    font-size: 1.3em;
}

.user-details {
    display: flex;
    align-items: center;
}

.user-details > img {
    width: 15%;
    padding: 0 1em;
}

.user-details > h1 {
    font-size: 2em;
}



/* Projects info section */

.projectsinfo-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 8;
    background: lightgreen;
}

.add-project-btn {
    height: 2em;
    font-size: 1em;
    padding: 0.5em 1em;
    margin: 0.5em 1em;
    cursor: pointer;
}

.add-project-btn > img {
    width: 13%;
    vertical-align: middle;
}

.search-project {
    display: flex;
    height: 1.5em;
    padding: 0.5em;
    margin-bottom: 0.5em;
}

.search-icon {
    width: 100%;
    cursor: pointer;
}

.project-list:nth-child(odd){
    background: rgba(50, 205, 50, 0.7)
}

.project-titles{
    margin:0;
    line-height: 2em;
    font-size: 1.3em;
    cursor: pointer;
}

/* Quote section */

.quote-container {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.quote {
    background: rgba(0, 0, 0, 0.7);
    font-size: 2em;
    color: #fff;
    border-radius: 5px;
    padding: 0.5em;
    margin: 2em;
}


/* Selected project section */
.selected-project {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    background: pink;
}

.selected-project > header {
    height: 5%;
    font-size: 2em;
    margin:0;
    padding: 0;
}

.add-todo {
    margin-top: 1em;
    text-align: left;
    margin-left: 2em;
    height: 1.5em;
}

.add-todo > input {
    height: 100%;
    padding: 0;
}

.add-todo> button {
    height: 100%;
}

.project-container {
    display: grid;
    height: 85%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 2em;
}

.task-container {
    background-color: lightgreen;
}

.todo-container{
    grid-column: 1/2;
}

.inprogress-container{
    grid-column: 2/3;
}

.finished-container{
    grid-column: 3/4;
}